<!DOCTYPE html>
<html ng-app>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
<style>
body{font-family: '굴림'; font-size:10px;}
#form1 label:first-child{display:inline-block;}
#form1 label:not(:first-child){display:inline-block;margin-right: 20px;}
#form1 h2{margin-left:30px;}
#form1 div{margin-bottom: 10px;}
input[type=text],select {padding:4px;width:200px;}
input[type=text][readonly]{background-color: #eee;color:gray;width:50px;}
input[type=text]:focus{background-color: #eee;color:gray;width:50px;}
input[type=submit]{margin-left: 50px;width:70px;}
input[type=reset]{width:70px;}
</style>
</head>
<body>

  <form id="form1" method="post">
<h2>사용자 정보</h2>

<div>
    <label>일련번호:</label>
    <input type="text" name="no" readonly value="34" />
</div>

<div>
    <label>사용자명:</label>
    <input type="text" name="username" value="홍길동" />
</div>

<div>
    <label>이메일:</label>
    <input type="text" name="email" />
</div>

<div>
    <label>성별:</label>

    <input id="r1" type="radio" name="sex" value="male" checked />
    <label for="r1">남자</label>

    <input id="r2" type="radio" name="sex" value="female" />
    <label for="r2">여자</label>
</div>

<div>
    <label>학과:</label>

    <select name="department">
        <option value="sw">소프트웨어공학과</option>
        <option value="ce">컴퓨터공학과</option>
        <option value="ic">정보통신공학과</option>
        <option value="gi">글로컬IT공학과</option>
    </select>
</div>

<div>
    <label for="c1">동의:</label>
    <input id="c1" type="checkbox" name="check" checked />
</div>

<div>
    <input type="submit" value="저장" />
    <input type="reset" value="취소" />
</div>

</form>




</body>
</html>
